/* ===================================
	 article
	 =================================== */
.article
	display: flex
	flex-direction: column
	height: 100%
	&__title
		max-width: 690px
		line-height: 43px
		+xs
			font-size: 30px
			line-height: 30px
	&__info
		display: flex
		align-items: flex-end
		padding: 10px 0
		margin-bottom: 6px
		+xs
			flex-direction: column
			align-items: flex-start
	&__date
		display: flex
		align-items: flex-end
		margin-right: 27px
		color: #717171
		+f('pn-700')
		+xs
			margin-bottom: 10px
		span
			line-height: 1
		.icon
			font-size: 20px
			margin-right: 8px
	&__hash
		&-link
			+f('pn-700', 15)
			text-transform: uppercase
			letter-spacing: 0.02em
			color: $orange
			+trs-ease
			&:not(:first-child)
				margin-left: 7px
			.no-touch &:hover
				color: $blue-dark
	&__head
		display: flex
		justify-content: space-between
		align-items: flex-end
		margin-bottom: 30px
		padding: 18px 30px
		background: #f6f6f6
		+xs
			flex-wrap: wrap
			flex-direction: column
			padding: 15px 20px
	&__share
		display: flex
		align-items: baseline
		+f('pn-700', 15)
		text-transform: uppercase
		color: $blue-dark
		+xs
			margin-bottom: 5px
		span
			margin-right: 11px
	&__discuss
		&-link
			display: flex
			align-items: center
			+f('pn-700', 15)
			text-transform: uppercase
			letter-spacing: .02em
			color: $orange
			+trs-ease
			.icon
				margin-right: 11px
				font-size: 19px
				+trs-ease
			.no-touch &:hover
				color: $blue-dark
			.no-touch &:hover .icon
				fill: $blue-dark
	&__picture
		margin: 0 0 20px
		img
			width: 100%
		&-descr
			margin-top: 5px
			font-size: 15px
			line-height: 28px
			color: #c0c0c0
			font-style: italic
	&__text
		&-item
			+f('pn-300', 17, 28)
			&_bold
				margin-bottom: 20px
				+f('pn-600')
				+xs
					margin-bottom: 10px
	&__footer
		display: flex
		justify-content: space-between
		align-items: center
		padding: 22px 0
		margin-bottom: 17px
		+xs
			flex-direction: column
			margin-bottom: 0
	&__author
		+f('pn-700', 15)
		text-transform: uppercase
		letter-spacing: .03em
		color: $orange
		+xs
			margin-bottom: 10px
	&__nav
		display: flex
		justify-content: space-between
		padding: 20px 32px
		margin-top: auto
		background: #f6f6f6
		+xs
			padding: 20px 10px

/* ===================================
	 read
	 =================================== */
.read
	padding: 5px 0 0
	margin: 0 0 40px
	+sm
		margin: 0 -10px
		font-size: 0
		text-align: center
	+xs
		margin: 0
	&_article
		+sm
			padding: 30px 0
	&_mod
		padding: 11px 0 0
		+md
			width: 50%
		+sm
			text-align: left
		+xs
			width: 100%
	&_no-margin
		margin: 0
	&__title
		margin-bottom: 15px
		font-size: 30px
		&_small
			max-width: 250px
			font-size: 22px
	&__block
		padding: 24px 20px 30px 25px
		box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2)
		+f('pn-700')
		&-item
			&:not(:first-child)
				margin-top: 20px
		&-link
			span
				font-size: 15px
				line-height: 22px
				text-transform: none
				letter-spacing: 0.03em
		&-date
			margin-top: 5px
			font-size: 12px
			color: $orange
			
/* ===================================
	 track-news
	 =================================== */
.track-news
	padding: 26px 20px 35px
	border: 5px solid
	border-image: repeating-linear-gradient(-45deg, transparent 10px, rgba(255, 0, 0, 0.8) 0, rgba(255, 0, 0, 0.8) 18px, transparent 0, transparent 25px) 5
	background: $white
	box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2)
	text-align: center
	+sm
		padding: 15px 20px
	&__title
		line-height: 30px
	&__socials
		justify-content: center
		padding: 21px 10px 23px
	&__subs-btn
		height: 35px
		padding: 0 19px
		font-size: 13px
		line-height: 35px
		
/* ===================================
	 blog-article
	 =================================== */
.blog-article
	&__info
		display: flex
		margin: 9px 0 32px
		+xs
			margin: 9px 0 15px
		&-item
			+f('pn-700', 15)
			color: $orange
			text-transform: uppercase
			letter-spacing: .03em
			&:not(:first-child)
				margin-left: 30px
	&__inner
		+clr
	&__image
		float: left
		width: percentage(350 / 825)
		margin-right: 30px
		padding-top: 6px
		+cover-img
		+xs
			float: none
			width: 100%
			margin-bottom: 20px
	&__descr
		margin-top: -6px
	&__text
		font-size: 17px
		line-height: 28px
		+f('pn-300')
		&_bold
			margin-bottom: 15px
			+f('pn-600')
	&__socials
		padding: 20px 0 37px
		+xs
			padding: 15px 0 20px