.c-tabs
	&__tabs-nav
		position: relative
		display: flex
		justify-content: center
		margin-bottom: 40px
		+xs
			flex-wrap: wrap
			align-items: center
			padding: 0 10px
	
	&__tabs-for
		background: #f6f6f6
		&_no-bg
			background: 0
	&__tabs-el
		position: relative
		display: block
		padding: 18px 27px
		+f('din-m', 16, 31, 100)
		text-transform: uppercase
		text-align: center
		white-space: nowrap
		border-radius: 25px
		background-color: #d0d1d2
		cursor: pointer
		+f('pn-700', 15)
		line-height: 1
		color: #717171
		letter-spacing: .03em
		+trs-ease
		+xs
			margin: 5px 10px
		&::after
			opacity: 0
			pointer-events: none
			position: absolute
			left: calc(50% - 8px)
			bottom: 0
			content: ''
			transition-delay: .3s
			transition-duration: .3s
			transition-property: transform, opacity
			+arr(16, 8, transparent, b)
			+xs
				display: none
		&.is-active
			pointer-events: none
			color: $white
			background-color: #1b1e28
			box-shadow: none!important
			&::after
				transform: translateY(8px)
				border-top-color: #1b1e28
				opacity: 1
		&.is-disabled
			pointer-events: none
			opacity: 0.5
			background-color: $white
		.no-touch &:hover
			box-shadow: inset 0 0 15px darken(#d0d1d2, 15)
		& + &
			margin-left: 13px
			+xs
				margin: 5px 10px
	
	&__tab
		display: none
		
		&:first-child
			display: block