// basic styles
body
	min-width: 320px
	+f('pn-400', 16)
	color: $blue-dark
	&.is-locked
		position: fixed
		top: 0
		left: 0
		right: 0
		height: 100%
		overflow: hidden

h1, h2, h3, h4, h5, h6, p, a, span, div, img, mark, ul, li
	&::selection
		color: $white
		background-color: $orange

+selection
	color: $white
	background-color: $orange
	
// layout
.out
	display: flex
	flex-direction: column
	min-height: 100vh
	overflow: hidden
	
.content
	flex: 1 0 auto
	height: 100%
	padding-top: 180px
	&_home
		padding-top: 0
	&_static
		+md
			padding-top: 159px
		+xs
			padding-top: 0

.container
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px
	+xs
		padding: 0 10px
		
.grid
	padding: 75px 0 50px
	$parent: &
	+xs
		padding: 50px 0
	&__row
		display: flex
		margin: 0 -15px
		+md
			flex-wrap: wrap
			margin: 0 - 10px
	&__main
		flex: 0 0 75%
		width: 75%
		padding: 0 15px
		+sm
			flex: 1 1 100%
			width: 100%
			padding: 0 10px
	&__side
		flex: 0 0 25%
		width: 25%
		padding: 0 15px
		+sm
			flex: 1 1 100%
			width: 100%
			padding: 0 10px
	&_aside-left
		padding: 75px 0 85px
		+xs
			padding: 50px 0
	&_aside-left &__row
		flex-direction: row-reverse
	&_review
		padding: 75px 0 90px
		+sm
			padding: 70px 0
		#{$parent}__main
			+md
				flex: 1 1 100%
				width: 100%
				padding: 0 10px
		#{$parent}__side
			+md
				display: flex
				flex: 1 1 100%
				width: 100%
				padding: 50px 10px 0
				> div
					margin: 0 15px
					+xs
						margin: 0 0 30px!important
			+sm
				flex-wrap: wrap
				justify-content: space-around

// buttons
.btn
	display: inline-block
	vertical-align: top
	padding: 0 29px
	height: 50px
	color: $white
	background: $orange
	outline: 0
	border: 0
	border-radius: 25px
	+trs
	+f('pn-700', 15)
	line-height: 52px
	letter-spacing: 0.03em
	text-transform: uppercase
	.no-touch &:hover
		background: #D32F2F
	.no-touch &:active
		background: #B71C1C
	&_white
		background: $white
		color: $black
		.no-touch &:hover
			color: $white
	&_black
		height: 35px
		line-height: 37px
		font-size: 13px
		background-color: #1b1e28
	&_white-ico
		background: $white
		color: $black
		border-radius: 24px
		border: 2px solid #1b1e28
		line-height: 50px
		.no-touch &:hover
			background: $blue-dark
			color: $white
		.icon
			vertical-align: -2px
			margin-left: 10px
			transform: rotate(-90deg)
		
.date-field
	position: relative
	&__btn
		position: absolute
		top: calc(35% - 10px)
		right: 20px
		cursor: pointer
		.icon
			font-size: 20px
		input
			margin: 0
			outline: 0
			border: 0
		
// links
.link
	span
		display: inline
		vertical-align: middle
		margin-right: 6px
		border-bottom: 1px solid #b5b7ba
		+f('pn-700', 15)
		text-transform: uppercase
		color: $blue-dark
		letter-spacing: .02em
		+trs
	.icon
		display: inline-block
		vertical-align: -1px
		font-size: 12px
	.no-touch &:hover .icon
		animation: icoRightMove .5s
	.no-touch &:hover span
		border-bottom-color: transparent
	&_color
		span
			border-bottom-color: rgba($orange, .7)
			color: $orange
		.icon
			fill: $orange
			
	&_prev
		span
			margin-left: 6px
		.icon
			transform: scaleX(-1)
		.no-touch &:hover .icon
			animation: icoLeftMove .5s
			
	&_add
		display: inline-block
		cursor: pointer
		.no-touch &:hover .icon
			animation: none
		.icon
			font-size: 16px
			vertical-align: -7px
			margin-right: 8px
		input
			display: none
		
// titles
.title-md
	+f('pn-700', 50, 50)
	color: $black
	+xs
		font-size: 42px
		line-height: 42px
	&_white
		color: $white
		
.title-sm
	+f('pn-700', 35)
	color: $blue-dark

.title-xs
	+f('pn-700', 27, 50)
	color: $black
	&_white
		color: $white
		
// inputs
.input
	width: 100%
	height: 40px
	padding: 0 20px
	background-color: transparentize(#d0d1d2, .5)
	color: $black
	border-radius: 20px
	outline: 0
	border: 0
	+f('pn-400', 15)
	+placeholder-color($black)
	&_md
		padding: 0 30px
		height: 50px
		border-radius: 25px
		background: $white
		border: 1px solid #e1e1e1
		+f('pn-400', 17)
		+placeholder-color(#717171)
	&_date
		padding-right: 60px !important

.message
	display: block
	width: 100%
	padding: 14px 22px
	resize: none
	border-radius: 15px
	border: 1px solid #e1e1e1
	background-color: #ffffff
	+f('pn-400', 17, 28)
	color: $blue-dark
	+placeholder-color(#717171)
	
.checkbox
	display: inline-flex
	justify-content: center
	align-items: flex-start
	cursor: pointer
	&__box
		position: relative
		flex: 0 0 16px
		width: 16px
		height: 16px
		margin-top: 2px
		border-radius: 3px
		border: 2px solid #e7e8e8
		&::after
			content: ''
			position: absolute
			top: calc(50% - 4px)
			left: calc(50% - 4px)
			transform: scale(0)
			width: 8px
			height: 8px
			border-radius: 2px
			background-color: #ff5243
			transition: .15s ease
	&__text
		flex: 0 1 auto
		padding-left: 10px
		color: #717171
		font-size: 15px
		line-height: 20px
		text-align: left
	&__input
		display: none
	&__input:checked + &__box::after
		transform: scale(1)
		
[data-item='hidden']
	display: none