/* header
	----------------------------------- */
.header
	position: fixed
	top: 0
	left: 0
	right: 0
	z-index: 101
	animation: fadeIn 1.3s
	+trs-ease
	+xs
		position: static
	$P: &
	&__container
		display: flex
		justify-content: space-between
		+xs
			align-items: flex-start
	&__block
		flex: 0 1 870px
		+md
			flex: 0 1 810px
		+sm
			flex: 0 1 700px
		+xs
			flex: 0 1 auto
	&__contact
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 35px
		color: $text-color
		line-height: 20px
		font-size: 15px
		+md
			align-items: flex-end
			color: $white
		+sm
			flex-wrap: wrap
			align-items: flex-start
			margin-bottom: 30px
		+xs
			margin-bottom: 0
		&-col
			&:not(:first-child)
				+xs
					margin-top: 5px
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3),
			&:nth-child(4)
				+sm
					display: flex
					align-items: center
					justify-content: flex-end
					flex-basis: 50%
					
			&:nth-child(1),
			&:nth-child(2)
				+xs
					flex-basis: 100%
					display: block
					text-align: right
					order: 4
			&:nth-child(3),
			&:nth-child(4)
				+sm
					flex-basis: auto
					margin-top: 10px
			&:nth-child(3)
				+sm
					margin-left: auto
					margin-right: 20px
				+xs
					position: relative
					order: 1
					margin-right: 0
			&:nth-child(4)
				+xs
					flex-basis: 100%
					order: 3
					margin-top: 8px
					margin-bottom: 5px
					z-index: 5
		&-item
			display: block
			+trs
			+sm
				display: inline-block
				vertical-align: top
			+xs
				display: block
				vertical-align: initial
			&_mod
				margin-top: -11px
				+md
					margin-top: 0
					margin-bottom: 10px
				+sm
					margin-bottom: 0
					padding-right: 15px
				+xs
					padding-right: 0
			&:not(:first-child)
				margin-top: 10px
				+sm
					margin-top: 0
					margin-left: 15px
			.icon
				display: inline-block
				vertical-align: middle
				fill: transparentize($white, .8)
				+trs
				+md
					fill: $white
				+xs
					display: none
			.icon-loc
				font-size: 21px
			.icon-tel
				font-size: 20px
			.icon-mail
				font-size: 15px
				
			.no-touch &:hover
				color: $white
			.no-touch &:hover .icon
				fill: $white
		&-text
			display: inline-block
			vertical-align: middle
			font-style: normal
			
		&-time
			display: block
			font-style: normal
			padding-left: 22px
	&__call-btn
		font-size: 13px
		+sm
			height: 35px
			line-height: 37px
		+xs
			margin-right: 25px
			padding: 0 15px
			font-size: 12px
			z-index: 5
	
	&__logo
		padding-top: 11px
		+xs
			position: absolute
			width: 70px
			padding-top: 0
			+gpu
			z-index: 5
		&-img-visible
			transition: opacity 1s ease
		&-img-hidden
			display: none
			opacity: 0
			position: absolute
			top: 6px
			left: 0
			transition: opacity 1s ease
			+xs
				display: block
	&__lang
		position: absolute
		top: 46px
		right: 0
		+md
			position: static
			display: flex
			margin-top: 2px
		+sm
			margin-left: 25px
		&-item
			position: relative
			overflow: hidden
			.no-touch &:not(.is-active):hover::after
				transform: translateX(0)
			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				right: -1px
				bottom: 0
				transform: translateX(100%)
				background: $orange
				transition: transform .3s
				pointer-events: none
				z-index: -1
			.no-touch &:hover .header__lang-link
				color: $white
			.no-touch &:not(.is-active):hover .header__lang-link span
				border-bottom-color: $white
		&-item.is-active &-link
			pointer-events: none
			background: $orange
			color: $white
		&-item.is-active &-link span
			border-bottom-color: transparent
		&-link
			display: block
			padding: 0 15px
			height: 30px
			line-height: 30px
			text-transform: uppercase
			color: $text-color
			+f('pn-600', 15)
			transition: color .35s
			span
				border-bottom: 1px solid transparentize($text-color, .3)
				transition: border-color .35s
	&__title-hidden
		+hide-el
		+hide-text
		
	&_home
		padding: 60px 0 15px
		+lg
			padding: 35px 0 15px
		+sm
			padding: 25px 0 15px
		+xs
			padding: 15px 0
			overflow: hidden
		.header__logo-img-visible
			+xs
				opacity: 0
		.header__logo-img-hidden
			+xs
				opacity: 1
		.header__logo
			+xs
				padding-top: 6px!important
		.header__contact
			+xs
				color: $blue-dark
		
		&.is-active .header__logo-img-visible
			opacity: 1
		&.is-active .header__logo-img-hidden
			opacity: 0
		&.is-fixed
			padding: 25px 0
			background: $blue-dark
			box-shadow: 0 0 6px $blue-dark
			+sm
				padding: 25px 0 15px
		
	&_static
		padding: 36px 0 34px
		background: $white
		+md
			padding: 15px 0
			
		&.is-fixed
			padding: 25px 0 20px
			box-shadow: 0 1px 6px rgba(#1b1e28, .8)
			.header__contact
				margin-bottom: 20px
			+md
				padding: 15px 0
	&_static #{$P}__logo
		padding-top: 6px
	&_static #{$P}__contact
		color: $blue-dark
		+trs-ease
		+md
			margin-bottom: 20px
		+xs
			margin-bottom: 0
	&_static #{$P}__contact-item
		.no-touch &:hover
			color: $orange
		.no-touch &:hover .icon
			fill: $orange
	&_static #{$P}__contact-item .icon
		fill: $orange
	&_static .socials__link .icon
		fill: #717171
	&_static #{$P}__lang-link
		color: $blue-dark
	&_static .nav__list-link
		color: $blue-dark
		+xs
			color: $white
	&_static .nav__list-item.is-active .nav__list-link
		color: $blue-dark
		+xs
			color: $orange
	&_static.is-active .socials__link .icon
		fill: $white
	&_static.is-active .header__lang-link
		color: $white
	&_static.is-active .header__logo-img-visible
		opacity: 0
	&_static.is-active .header__logo-img-hidden
		opacity: 1
		
/* nav
	----------------------------------- */
.nav
	$P: &
	+xs
		position: fixed
		top: 0
		left: 100vw
		bottom: 0
		width: 100vw
		padding: 100px 0 45px
		overflow-y: auto
		transition: transform .6s ease-in-out
		background: $blue-dark
		&.is-open
			transform: translateX(-100vw)
	&__list
		display: flex
		justify-content: space-between
		+xs
			flex-direction: column
			height: 100%
			justify-content: center
			align-items: stretch
		&-item
			padding-bottom: 2px
			white-space: nowrap
			+xs
				text-align: center
			&.is-active
				pointer-events: none
				border-bottom: 2px solid $orange
				+xs
					border-bottom: 0
			&.is-active #{$P}__list-link
				color: $orange
		&-link
			+f('pn-600', 15)
			text-transform: uppercase
			color: $white
			+trs
			letter-spacing: 0.03em
			+xs
				display: block
				padding: 15px
				font-size: 16px
			.no-touch &:hover
				color: $orange
	&_header
		+sm
			margin-left: -17%
		+xs
			margin-left: 0
			
.nav-btn
	position: relative
	width: 30px
	height: 24px
	margin-bottom: 2px
	background-color: transparent
	-webkit-tap-highlight-color: transparent
	transition: transform .3s ease-in-out
	display: none
	z-index: 5
	$P: &
	&.is-open
		transform: translateX(4px)
	&.is-open#{$P}::after
		transform: translateX(-100%)
		opacity: 0
	&.is-open #{$P}__line_top
		transform: rotate(47deg)
	&.is-open #{$P}__line_bottom
		transform: rotate(-47deg)
	+xs
		display: block
	&:before
		position: absolute
		content: ""
		top: -20px
		left: -20px
		right: -20px
		bottom: -20px
	
	&__line,
	&:after
		position: absolute
		left: 0
		content: ""
		width: 30px
		height: 3px
		border-radius: 3px
		transition: transform .5s ease-in-out, opacity .5s ease-in-out
		background: $orange
	&:after
		top: 10px
	&__line
		&_top
			top: 0
			transform-origin: top left
		&_bottom
			bottom: 0
			transform-origin: bottom left