.selectric-wrapper
  position: relative
  z-index: 1
  cursor: pointer
  &::before
    pointer-events: none
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: -3px
    z-index: 1
    height: 25px
    background: #e7e8e8
    transform: scaleY(0)
    transform-origin: 0 100%
    transition: .3s ease
  &.selectric-open::before
    transform: scaleY(1)
  &.selectric-open .button::after
    animation: icoDownMove .4s ease
    
.selectric-responsive
  width: 100%

.selectric-in-popup
  border: 1px solid #e1e1e1
  border-radius: 25px
  &::before
    z-index: -1
  .selectric
    background: #fff
    .label
      margin: 0 30px 0 23px
      font-family: "ProximaNova-Regular", Helvetica Neue, Helvetica, Arial, sans-serif
      font-size: 17px
      text-transform: none
      color: #717171
    .button
      right: 15px
  .selectric-items li
    font-family: "ProximaNova-Regular", Helvetica Neue, Helvetica, Arial, sans-serif
    font-size: 17px
    text-transform: none
    
.selectric
  position: relative
  border-radius: 25px
  background-color: rgba(#d0d1d2, .5)
  .label
    position: relative
    z-index: 3
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    margin: 0 45px 0 30px
    line-height: 50px
    color: #1b1e28
    height: 50px
    text-transform: uppercase
    text-align: left
    font-family: "ProximaNova-Bold", Helvetica Neue, Helvetica, Arial, sans-serif
    font-size: 15px
    letter-spacing: .02em
  .button
    background: 0 0
    border-radius: 0
    display: block
    position: absolute
    right: 29px
    top: 0
    bottom: 0
    width: 14px
    z-index: 5
    margin: auto
    text-align: center
    font: 0/0 a
    *font: 30px/30px Lucida Sans Unicode, Arial Unicode MS, Arial
    &:after
      content: " "
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      background: url("../img/icons/select-arr.svg") no-repeat 50% 50%
      
.selectric-focus .selectric
  border-color: #AAA

.selectric-hover .selectric
  border-color: #c4c4c4
  .button
    color: #c4c4c4
    &:after
      border-top-color: #c4c4c4

.selectric-open
  z-index: 9999
  .selectric
    //border-color: #e8e8e9
    //background: #e8e8e9
  .selectric-items
    transform: scaleY(1)
    //display: block

.selectric-disabled
  filter: alpha(opacity = 50)
  opacity: 0.5
  cursor: default
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.selectric-hide-select
  position: relative
  overflow: hidden
  width: 0
  height: 0
  select
    position: absolute
    left: -100%
  &.selectric-is-native
    position: absolute
    width: 100%
    height: 100%
    z-index: 10
    select
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 100%
      width: 100%
      border: none
      z-index: 1
      box-sizing: border-box
      opacity: 0

.selectric-input
  position: absolute !important
  top: 0 !important
  left: 0 !important
  overflow: hidden !important
  clip: rect(0, 0, 0, 0) !important
  margin: 0 !important
  padding: 0 !important
  width: 1px !important
  height: 1px !important
  outline: none !important
  border: none !important
  *font: 0/0 a !important
  background: none !important

.selectric-temp-show
  position: absolute !important
  visibility: hidden !important
  display: block !important

/* Items box

.selectric-items
  //display: none
  position: absolute
  top: 100%
  left: 0
  background: #F8F8F8
  border: 1px solid #C4C4C4
  border-top: 0
  z-index: 10
  border-radius: 0 0 10px 10px
  box-shadow: 0 0 10px -6px
  will-change: transform
  transition: .3s ease
  transform: scaleY(0)
  transform-origin: 100% 0
  .selectric-scroll
    height: 100%
    overflow: auto

.selectric-items
  ul
    list-style: none
    padding: 0
    margin: 0
    font-size: 12px
    line-height: 20px
    min-height: 20px
  li
    list-style: none
    margin: 0
    line-height: 20px
    min-height: 20px
    display: block
    padding: 8px 5px 8px 30px
    border-top: 1px solid #FFF
    border-bottom: 1px solid #EEE
    color: #1b1e28
    cursor: pointer
    font-family: "ProximaNova-Bold", Helvetica Neue, Helvetica, Arial, sans-serif
    font-size: 15px
    text-align: left
    text-transform: uppercase
    &.selected
      background: #EFEFEF
      color: #1b1e28
    &.highlighted
      background: #D0D0D0
      color: #fff
      &:hover
        background: #D0D0D0
        color: #fff
    &:hover
      background: #e7e8e8
      color: #1b1e28
    &.last
      border-radius: 0 0 10px 10px
      border-bottom: 0
  .disabled
    filter: alpha(opacity = 50)
    opacity: 0.5
    cursor: default !important
    background: none !important
    color: #666 !important
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  .selectric-group
    .selectric-group-label
      font-weight: bold
      padding-left: 10px
      cursor: default
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      background: none
      color: #444
    &.disabled li
      filter: alpha(opacity = 100)
      opacity: 1
    li
      padding-left: 25px