//fonts
=font($alias, $name)
	@font-face
		font-family: $alias
		src: url("../fonts/" + $name + ".eot")
		src: url("../fonts/" + $name + ".eot?#iefix") format("embedded-opentype"), url("../fonts/" + $name + ".woff") format("woff"), url("../fonts/" + $name + ".woff2") format("woff2"), url("../fonts/" + $name + ".ttf") format("truetype")
		font-weight: normal
		font-style: normal
	
+font('ProximaNova-Light', 'ProximaNova-Light')
+font('ProximaNova-Regular', 'ProximaNova-Regular')
+font('ProximaNova-RegularIt', 'ProximaNova-RegularIt')
+font('ProximaNova-Semibold', 'ProximaNova-Semibold')
+font('ProximaNova-Bold', 'ProximaNova-Bold')
+font('ProximaNova-Black', 'ProximaNova-Black')

=f($name, $font-size: null, $line-height: null, $letter-spacing: null)
	$font-family: null
	@if $name == "pn-300"
		$font-family: "ProximaNova-Light"
	@if $name == "pn-400"
		$font-family: "ProximaNova-Regular"
	@if $name == "pn-400i"
		$font-family: "ProximaNova-RegularIt"
	@if $name == "pn-600"
		$font-family: "ProximaNova-Semibold"
	@if $name == "pn-700"
		$font-family: "ProximaNova-Bold"
	@if $name == "pn-900"
		$font-family: "ProximaNova-Black"
	font-family: $font-family, Helvetica Neue, Helvetica, Arial, sans-serif
	@if $font-family != null
		font-weight: normal
	@if $font-size != null
		font-size: $font-size * 1px
	@if $line-height != null
		line-height: $line-height * 1px
	@if $letter-spacing != null
		letter-spacing: ($letter-spacing / 1000) * 1em