@keyframes fadeIn
	from
		opacity: 0
	to
		opacity: 1

@keyframes icoLeftMove
	from
		transform: translateX(0) scaleX(-1)
	50%
		transform: translateX(-6px) scaleX(-1)
	to
		transform: translateX(0) scaleX(-1)
		
@keyframes icoRightMove
	from
		transform: translateX(0)
	50%
		transform: translateX(6px)
	to
		transform: translateX(0)

@keyframes icoDownMove
	from
		transform: translateY(0)
	50%
		transform: translateY(6px)
	to
		transform: translateY(0)

@keyframes scaleIn
	from
		transform: scale(.8)

	to
		transform: scale(1)
		
@keyframes mousePoint
	0%
		opacity: 0
		top: 55%
	
	20%
		opacity: 1
		top: 55%
	
	40%
		opacity: 1
		top: 55%
	
	60%
		opacity: 1
		top: 20%
	
	61%
		opacity: 1
		top: 20%
	
	67%
		opacity: 0
		top: 20%
	
	100%
		opacity: 0
		top: 20%
