.project
	padding: 75px 0 82px
	+xs
		padding: 45px 0
	&__article
		margin-bottom: 32px
	&__info
		display: flex
		align-items: center
		margin: 17px 0 35px
		+md
			margin: 12px 0 20px
		+xs
			flex-direction: column
			align-items: flex-start
		&-item
			display: inline-flex
			align-items: center
			text-transform: uppercase
			color: $orange
			+f('pn-700', 15)
			letter-spacing: .03em
			&:not(:first-child)
				margin-left: 26px
				+xs
					margin-left: 0
					margin-top: 10px
			.icon-loc
				margin-right: 10px
				fill: currentColor
				font-size: 20px
	&__descr
		padding-right: 5px
		&-text
			+f('pn-300')
			font-size: 17px
			line-height: 28px
			strong
				+f('pn-600')
			&:not(:first-child)
				margin-top: 15px

	&__docs
		&-title
			font-size: 30px
			+xs
				font-size: 27px
				line-height: 30px
				text-align: center
		&-row
			display: flex
			justify-content: center
			margin: 20px -15px 0
			+sm
				flex-wrap: wrap
			+xs
				padding-bottom: 50px
			.slider-btn
				top: auto
				bottom: 0
		&-item
			position: relative
			margin: 0 15px
			padding: 5px
			background: $white
			box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.2)
			+cover-img
			+sm
				margin: 0 15px 30px
			+xs
				margin: 0 15px
			.no-touch &:hover::after,
			.no-touch &:hover .icon
				opacity: 1
			&::after
				opacity: 0
				+coverdiv
				background: rgba($blue-dark, .8)
				content: ''
				+trs
			.icon
				opacity: 0
				+vcenter
				fill: $white
				z-index: 3
				font-size: 30px
				+trs
			
/* ===================================
	 interest
	 =================================== */
.interest
	padding: 70px 0 93px
	background-color: #f6f6f6
	text-align: center
	+xs
		padding: 40px 0
	&__title
		+xs
			font-size: 35px
	&__row
		display: flex
		justify-content: center
		margin: 40px -15px 0
		+sm
			flex-wrap: wrap
			margin: 30px -10px 0
	&__event-card
		margin: 0 15px
		+sm
			margin: 0 10px 20px
			flex-basis: calc(50% - 20px)
			width: calc(50% - 20px)
		+xs
			flex-basis: 100%
			width: 100%